{
  "version": 1,
  "disable_existing_loggers": true,
  "formatters": {
    "simple": {
      "format": "%(levelname)s: %(message)s [L%(lineno)d]"
    },
    "detailed": {
      "format": "[%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S%z"
    }
  },
  "handlers": {
    "default": {
      "class": "logging.StreamHandler",
      "formatter": "simple",
      "stream": "ext://sys.stderr"
    },
    "stderr": {
      "class": "logging.StreamHandler",
      "level": "DEBUG",
      "formatter": "detailed",
      "stream": "ext://sys.stderr"
    },
    "file": {
      "class": "logging.handlers.RotatingFileHandler",
      "level": "DEBUG",
      "formatter": "detailed",
      "filename": "reports/pipeline.log",
      "maxBytes": 150000,
      "backupCount": 3
    }
  },
  "loggers": {
    "root": {
      "level": "DEBUG",
      "handlers": ["stderr", "file"]
    },
    "httpx": {
      "level": "DEBUG",
      "handlers": ["default"]
    }
  }
}